PORT = 2001
MONGO_DB =mongodb://localhost:27017
DB_NAME = ngoDB
SECRET = kushvlikhdo
ADMIN_EMAIL = "gurpreetk09@gmail.com"
PASSWORD ="guri0139"
CLOUDINARY_CLOUD_NAME = dij0vx6n5
CLOUDINARY_API_KEY = 896655339639766
CLOUDINARY_API_SECRET = m5APoOAI2bjIDSAUCTXlaLN9l5s 